{
  "name": "your-project-name",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://OmarElati.github.io/TopManager_PFE",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
